<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/personal-portfolio-v2/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/personal-portfolio-v2/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/personal-portfolio-v2/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/personal-portfolio-v2/favicon/favicon-16x16.png">
    <link rel="manifest" href="/personal-portfolio-v2/favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyush Arya - Software Engineer</title>
    <meta name="description" content="Software engineer crafting human-first tech. Building things that think and feel.">
    <script type="module" crossorigin src="/personal-portfolio-v2/assets/index-DrI7DFGf.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-portfolio-v2/assets/index-B3udtRsV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>